<!DOCTYPE html>
<html>
<head>
	<title>Quem somos - Sonore</title>
	<style type="text/css">
		
.container1{
	width: 80%;
	margin: 0 auto;

}

.img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.img{
	margin-top: 2%;
	max-width:150px;
    max-height:150px;
    float: left;
    margin: 3%;
}
	body{
	margin: 0;
	font-weight: 300;
}

header{
	background: #ffe091;
}
header::after{
	content: '';
	display: table;
	clear: both;
}
nav{
	float: right;
}
nav ul{
	width: auto;
	float: right;
	margin-top: 2px;

}
nav li{
	display: inline-block;
	padding: 5px 10px;
	margin-top: 7px;
}
.Sair {
	background-color:#ff6450;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:18px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.Sair:hover {
	background-color:#ff7060;
}
.Sair:active {
	position:relative;
	top:1px;
}
.qmsomos {
	background-color:#ffae00;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:18px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e69900;
}
.qmsomos:hover {
	background-color:#ffb720;
}
.qmsomos:active {
	position:relative;
	top:1px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color:#ffe091 ;
  font-family:Trebuchet MS;
  text-align: center;
} 

.container{
	     width: 50%;
         height: 50vh;
}
.texto{
	margin-top: 6%;
	  font-family:Trebuchet MS;
}
.qmsomosimg{
	margin-top: 2%:;
	max-height: 300px;
	max-width: 760px;
}

	</style>
</head>
<body>
	<header>
		<div class="container1">
		<nav>
			<ul>
				<li> <a href="#" class="qmsomos">Quem somos</a>  </li>
				<li> <a href="#" class="Sair">Sair</a> </li>
			</ul>
		</nav>
	</div>
	</header>

	<center><div class="container" align="Justify">
			<img class="qmsomosimg" src="img/qmsomos.jpg" align="center">
		<img src="img/man.png" class="img">
		<p class="texto">
			Som é a propagação de uma frente de compressão mecânica ou onda mecânica; é uma onda longitudinal, que se propaga de forma circuncêntrica, apenas em meios materiais (que têm massa e elasticidade), como os sólidos, líquidos ou gasosos.[1]

Os sons naturais são, na sua maior parte, combinações de sinais, mas um som puro monotónico, representado por uma senóide pura, possui uma velocidade de oscilação ou frequência que se mede em hertz (Hz) e uma amplitude ou energia que se mede em decibéis. Os sons audíveis pelo ouvido humano têm uma frequência entre 20 Hz e 20 000 Hz. Abaixo e acima desta faixa estão infrassom e ultrassom, respectivamente.[2]

Seres humanos e vários animais percebem sons com o sentido da audição, com seus dois ouvidos, o que permite saber a distância e posição da fonte sonora: a chamada audição estereofônica. Muitos sons de baixa frequência também podem ser sentidos por outras partes do corpo e pesquisas revelam que elefantes se comunicam através de infrassons.
		</p>
	</div></center>

<div class="footer">
  <p>Developed by: Equipe Sonore®</p>
</div>

</body>
</html>